{
  "googleCloud": {
    "api": "https://vision.googleapis.com/v1/images:annotate?key=",
    "apiKey": "AIzaSyBuAs0fUxYQyg_Zu6ie-Wnvv-3Z_-33FWU"
  },
  "idfy":{
    "api":"https://eve.idfy.com/v3/tasks/sync/extract/ind_aadhaar",
    "accountId":"60b543440b4d/a2b3b60b-a4f5-4b40-a6e8-bf24ccf66345",
    "apiKey":"c8122405-7c09-4427-8917-5fa430b3130c"
  }
}

